inj{SortGeneratedTopCell{}, SortKItem{}}(Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'k'-GT-'{}(kseq{}(Lblselect'LParUndsCommUndsRParUnds'MAP-TEST'Unds'KItem'Unds'Map'Unds'KItem{}(Lbl'UndsPipe'-'-GT-Unds'{}(inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("1")), inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("2"))), inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("1"))), dotk{}())), Lbl'-LT-'generatedCounter'-GT-'{}(\dv{SortInt{}}("0"))))

// rule `<generatedTop>`(`<k>`(`select(_,_)_MAP-TEST_KItem_Map_KItem`(`_Map_`(`_|->_`(Key,Val),M),Key)~>_DotVar1),_DotVar0)=>`<generatedTop>`(`<k>`(Val~>_DotVar1),_DotVar0) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(f5717fdd37bed4e97a784c1d610eeb10a753553aacf910e3973b9de3a89071dd), contentStartColumn(10), contentStartLine(9), org.kframework.attributes.Location(Location(9,10,9,47)), org.kframework.attributes.Source(Source(/home/dev/repos/matching-logic-proof-checker/examples/map-test/map-test.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]

  alias rule0LHS{}(SortKItem{},SortMap{},SortKItem{},SortGeneratedCounterCell{},SortK{}) : SortGeneratedTopCell{}
  where rule0LHS{}(VarKey:SortKItem{},VarM:SortMap{},VarVal:SortKItem{},Var'Unds'DotVar0:SortGeneratedCounterCell{},Var'Unds'DotVar1:SortK{}) :=
    \and{SortGeneratedTopCell{}} (
      \top{SortGeneratedTopCell{}}(), 
      
      Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'k'-GT-'{}(kseq{}(Lblselect'LParUndsCommUndsRParUnds'MAP-TEST'Unds'KItem'Unds'Map'Unds'KItem{}(
          Lbl'Unds'Map'Unds'{}(
              Lbl'UndsPipe'-'-GT-Unds'{}(
                  VarKey:SortKItem{},VarVal:SortKItem{}),
                  VarM:SortMap{}),
              VarKey:SortKItem{}),Var'Unds'DotVar1:SortK{})),Var'Unds'DotVar0:SortGeneratedCounterCell{})) []

     LHS:     merge(pt(VarKey,VarVal), M) 

     TRM:     merge(pt(1,2), pt(2,3))

Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'k'-GT-'{}(kseq{}(Lblselect'LParUndsCommUndsRParUnds'MAP-TEST'Unds'KItem'Unds'Map'Unds'KItem{}(
    
    Lbl'Unds'Map'Unds'{}(
        Lbl'UndsPipe'-'-GT-Unds'{}(inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("1")), inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("2"))), 
        Lbl'UndsPipe'-'-GT-Unds'{}(inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("2")), inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("3")))), 
        inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("2"))), dotk{}())), Lbl'-LT-'generatedCounter'-GT-'{}(\dv{SortInt{}}("0")))

  axiom{} 
  
  \rewrites{SortGeneratedTopCell{}} (
    \and{SortGeneratedTopCell{}} (
      \top{SortGeneratedTopCell{}}(), Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'k'-GT-'{}(kseq{}(
          Lblselect'LParUndsCommUndsRParUnds'MAP-TEST'Unds'KItem'Unds'Map'Unds'KItem{}(Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarKey:SortKItem{},VarVal:SortKItem{}),VarM:SortMap{}),VarKey:SortKItem{}),Var'Unds'DotVar1:SortK{})),Var'Unds'DotVar0:SortGeneratedCounterCell{})),

    \and{SortGeneratedTopCell{}} (
      \top{SortGeneratedTopCell{}}(), Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'k'-GT-'{}(kseq{}(
          VarVal:SortKItem{},Var'Unds'DotVar1:SortK{})),Var'Unds'DotVar0:SortGeneratedCounterCell{})))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/dev/repos/matching-logic-proof-checker/examples/map-test/map-test.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), contentStartLine{}("9"), contentStartColumn{}("10"), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(9,10,9,47)"), UNIQUE'Unds'ID{}("f5717fdd37bed4e97a784c1d610eeb10a753553aacf910e3973b9de3a89071dd")]

LHS:
Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'k'-GT-'{}(
  kseq{}(Lblselect'LParUndsCommUndsRParUnds'MAP-TEST'Unds'KItem'Unds'Map'Unds'KItem{}(
    Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarKey:SortKItem{}, VarVal:SortKItem{}), VarM:SortMap{}), 
    VarKey:SortKItem{}), 
  Var'Unds'DotVar1:SortK{})), Var'Unds'DotVar0:SortGeneratedCounterCell{})

TERM:
Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'k'-GT-'{}(
  kseq{}(Lblselect'LParUndsCommUndsRParUnds'MAP-TEST'Unds'KItem'Unds'Map'Unds'KItem{}(
    Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("1")), inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("2"))), Lbl'UndsPipe'-'-GT-Unds'{}(inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("2")), inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("3")))), 
    inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("2"))), 
  dotk{}())), Lbl'-LT-'generatedCounter'-GT-'{}(\dv{SortInt{}}("0")))

trying<bound method UnificationProofGenerator.unify_vars of <ml.rewrite.unification.UnificationProofGenerator object at 0x00007f1640845c90>>result isNone


SUBSTITUTION:
VarKey:SortKItem{} ==> inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("2"))
VarVal:SortKItem{} ==> inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("3"))
VarM:SortMap{}     ==> Lbl'UndsPipe'-'-GT-Unds'{}(inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("1")), inj{SortInt{}, SortKItem{}}(\dv{SortInt{}}("2")))
Var'Unds'DotVar1:SortK{} ==> dotk{}()
Var'Unds'DotVar0:SortGeneratedCounterCell{} ==> Lbl'-LT-'generatedCounter'-GT-'{}(\dv{SortInt{}}("0"))

trying<bound method UnificationProofGenerator.unify_vars of <ml.rewrite.unification.UnificationProofGenerator object at 0x00007f52de50c8e0>>result isNone


  axiom{R} 
  
  \equals{SortMap{}, R} 
  
  (Lbl'Unds'Map'Unds'{}(Lbl'Unds'Map'Unds'{}(K1:SortMap{},K2:SortMap{}),K3:SortMap{}),
  
  Lbl'Unds'Map'Unds'{}(K1:SortMap{},Lbl'Unds'Map'Unds'{}(K2:SortMap{},K3:SortMap{}))) [assoc{}()] // associativity


  (merge(1,2),3) = merge(1, merge(2,3))
