	Command being timed: "pypy3 /home/rodlin/Desktop/illinois/research/matching-logic-prover/matching-logic-proof-checker/examples/popl22//mmverify.py"
	User time (seconds): 22.03
	System time (seconds): 0.71
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 751688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 205
	Minor (reclaiming a frame) page faults: 504977
	Voluntary context switches: 383
	Involuntary context switches: 1011
	Swaps: 0
	File system inputs: 369840
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
