	Command being timed: "pypy3 /home/rodlin/Desktop/illinois/research/matching-logic-prover/matching-logic-proof-checker/examples/popl22//mmverify.py"
	User time (seconds): 49.61
	System time (seconds): 1.82
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:51.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2971304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1131799
	Voluntary context switches: 40
	Involuntary context switches: 4158
	Swaps: 0
	File system inputs: 1167680
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
