	Command being timed: "pypy3 /home/rodlin/Desktop/illinois/research/matching-logic-prover/matching-logic-proof-checker/examples/popl22//mmverify.py"
	User time (seconds): 43.29
	System time (seconds): 1.30
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:44.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1816904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 833633
	Voluntary context switches: 45
	Involuntary context switches: 2833
	Swaps: 0
	File system inputs: 707760
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
