	Command being timed: "pypy3 /home/rodlin/Desktop/illinois/research/matching-logic-prover/matching-logic-proof-checker/examples/popl22//mmverify.py"
	User time (seconds): 206.76
	System time (seconds): 5.15
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:31.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11435056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3269975
	Voluntary context switches: 566
	Involuntary context switches: 558
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
