module BENCHTREE20-SYNTAX

syntax RECNat
syntax RECSNat
syntax RECTree
syntax RECBoolean

syntax KItem ::= then(KItem, KItem)
syntax RECBoolean ::= rectrue()
syntax RECBoolean ::= recfalse()
syntax RECNat ::= reczero()
syntax RECNat ::= recs(RECNat)
syntax RECSNat ::= recexz()
syntax RECSNat ::= recexone()
syntax RECSNat ::= recexs(RECSNat)
syntax RECSNat ::= recexplus(RECSNat, RECSNat)
syntax RECSNat ::= recexmult(RECSNat, RECSNat)
syntax RECSNat ::= recexexp(RECSNat, RECSNat)
syntax RECTree ::= recleaf(RECNat)
syntax RECTree ::= recnode(RECNat, RECNat, RECTree, RECTree)
syntax RECBoolean ::= recor(RECBoolean, RECBoolean) [function]
syntax RECBoolean ::= recand(RECBoolean, RECBoolean) [function]
syntax RECBoolean ::= recneg(RECBoolean) [function]
syntax RECBoolean ::= recequal(RECNat, RECNat) [function]
syntax RECBoolean ::= recless(RECNat, RECNat) [function]
syntax RECNat ::= recplus(RECNat, RECNat) [function]
syntax RECNat ::= recmult(RECNat, RECNat) [function]
syntax RECNat ::= recexp(RECNat, RECNat) [function]
syntax RECNat ::= recsucc17(RECNat) [function]
syntax RECNat ::= recpred17(RECNat) [function]
syntax RECNat ::= recplus17(RECNat, RECNat) [function]
syntax RECNat ::= recmult17(RECNat, RECNat) [function]
syntax RECNat ::= recexp17(RECNat, RECNat) [function]
syntax RECTree ::= recbuildtree(RECNat, RECNat) [function]
syntax RECNat ::= reccalctree17(RECNat) [function]
syntax RECNat ::= recgetmax(RECTree) [function]
syntax RECNat ::= recgetval(RECTree) [function]
syntax RECNat ::= receval(RECSNat) [function]
syntax RECNat ::= receval17(RECSNat) [function]
syntax RECNat ::= recevalsym17(RECSNat) [function]
syntax RECNat ::= recevalexp17(RECSNat) [function]
syntax RECBoolean ::= recbenchevalsym17(RECSNat) [function]
syntax RECBoolean ::= recbenchevalexp17(RECSNat) [function]
syntax RECBoolean ::= recbenchevaltree17(RECSNat) [function]
syntax RECSNat ::= recone() [function]
syntax RECSNat ::= rectwo() [function]
syntax RECSNat ::= recthree() [function]
syntax RECSNat ::= recfour() [function]
syntax RECSNat ::= recfive() [function]
syntax RECSNat ::= recsix() [function]
syntax RECSNat ::= recseven() [function]
syntax RECSNat ::= receight() [function]
syntax RECSNat ::= recnine() [function]
syntax RECSNat ::= recten() [function]
syntax RECSNat ::= receleven() [function]
syntax RECSNat ::= rectwelve() [function]
syntax RECSNat ::= recthirteen() [function]
syntax RECSNat ::= recfourteen() [function]
syntax RECSNat ::= recfifteen() [function]
syntax RECSNat ::= recsixteen() [function]
syntax RECSNat ::= recseventeen() [function]
syntax RECSNat ::= receighteen() [function]
syntax RECSNat ::= recnineteen() [function]
syntax RECSNat ::= rectwenty() [function]
syntax RECSNat ::= rectwentyone() [function]
syntax RECSNat ::= rectwentytwo() [function]
syntax RECSNat ::= rectwentythree() [function]
syntax RECSNat ::= rectwentyfour() [function]
syntax RECSNat ::= rectwentyfive() [function]
syntax RECSNat ::= rectwentysix() [function]
syntax RECSNat ::= rectwentyseven() [function]
syntax RECSNat ::= rectwentyeight() [function]
syntax RECSNat ::= rectwentynine() [function]
syntax RECSNat ::= recthirty() [function]
syntax RECSNat ::= recthirtyone() [function]
syntax RECSNat ::= recthirtytwo() [function]
syntax RECSNat ::= recthirtythree() [function]
syntax RECSNat ::= recthirtyfour() [function]
syntax RECSNat ::= recthirtyfive() [function]
syntax RECSNat ::= recdec(RECSNat) [function]
syntax RECNat ::= recd0() [function]
syntax RECNat ::= recd1() [function]
syntax RECNat ::= recd2() [function]
syntax RECNat ::= recd3() [function]
syntax RECNat ::= recd4() [function]
syntax RECNat ::= recd5() [function]
syntax RECNat ::= recd6() [function]
syntax RECNat ::= recd7() [function]
syntax RECNat ::= recd8() [function]
syntax RECNat ::= recd9() [function]
syntax RECNat ::= recd10() [function]
syntax RECNat ::= recd11() [function]
syntax RECNat ::= recd12() [function]
syntax RECNat ::= recd13() [function]
syntax RECNat ::= recd14() [function]
syntax RECNat ::= recd15() [function]
syntax RECNat ::= recd16() [function]
syntax RECNat ::= recd17() [function]
syntax RECSNat ::= recexpand(RECSNat) [function]
syntax RECSNat ::= recnat2sym(RECNat) [function]

endmodule

module BENCHTREE20
imports K-EQUAL
imports BENCHTREE20-SYNTAX

rule recor(rectrue(), REC_V_B:RECBoolean) => rectrue()
rule recor(recfalse(), REC_V_B:RECBoolean) => REC_V_B:RECBoolean
rule recand(rectrue(), REC_V_B:RECBoolean) => REC_V_B:RECBoolean
rule recand(recfalse(), REC_V_B:RECBoolean) => recfalse()
rule recneg(recfalse()) => rectrue()
rule recneg(rectrue()) => recfalse()
rule recd0() => reczero()
rule recd1() => recs(recd0())
rule recd2() => recs(recd1())
rule recd3() => recs(recd2())
rule recd4() => recs(recd3())
rule recd5() => recs(recd4())
rule recd6() => recs(recd5())
rule recd7() => recs(recd6())
rule recd8() => recs(recd7())
rule recd9() => recs(recd8())
rule recd10() => recs(recd9())
rule recd11() => recs(recd10())
rule recd12() => recs(recd11())
rule recd13() => recs(recd12())
rule recd14() => recs(recd13())
rule recd15() => recs(recd14())
rule recd16() => recs(recd15())
rule recd17() => recs(recd16())
rule recone() => recexs(recexz())
rule rectwo() => recexs(recone())
rule recthree() => recexs(rectwo())
rule recfour() => recexs(recthree())
rule recfive() => recexs(recfour())
rule recsix() => recexs(recfive())
rule recseven() => recexs(recsix())
rule receight() => recexs(recseven())
rule recnine() => recexs(receight())
rule recten() => recexs(recnine())
rule receleven() => recexs(recten())
rule rectwelve() => recexs(receleven())
rule recthirteen() => recexs(rectwelve())
rule recfourteen() => recexs(recthirteen())
rule recfifteen() => recexs(recfourteen())
rule recsixteen() => recexs(recfifteen())
rule recseventeen() => recexs(recsixteen())
rule receighteen() => recexs(recseventeen())
rule recnineteen() => recexs(receighteen())
rule rectwenty() => recexs(recnineteen())
rule rectwentyone() => recexs(rectwenty())
rule rectwentytwo() => recexs(rectwentyone())
rule rectwentythree() => recexs(rectwentytwo())
rule rectwentyfour() => recexs(rectwentythree())
rule rectwentyfive() => recexs(rectwentyfour())
rule rectwentysix() => recexs(rectwentyfive())
rule rectwentyseven() => recexs(rectwentysix())
rule rectwentyeight() => recexs(rectwentyseven())
rule rectwentynine() => recexs(rectwentyeight())
rule recthirty() => recexs(rectwentynine())
rule recthirtyone() => recexs(recthirty())
rule recthirtytwo() => recexs(recthirtyone())
rule recthirtythree() => recexs(recthirtytwo())
rule recthirtyfour() => recexs(recthirtythree())
rule recthirtyfive() => recexs(recthirtyfour())
rule recdec(recexexp(REC_V_Xs:RECSNat, recexz())) => recexs(recexz())
rule recdec(recexexp(REC_V_Xs:RECSNat, recexs(REC_V_Ys:RECSNat))) => recexmult(recexexp(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat), REC_V_Xs:RECSNat)
rule recdec(recexexp(REC_V_Xs:RECSNat, recexplus(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recexmult(recexexp(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat), recexexp(REC_V_Xs:RECSNat, REC_V_Zs:RECSNat))
rule recdec(recexexp(REC_V_Xs:RECSNat, recexmult(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recdec(recexexp(recexexp(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat), REC_V_Zs:RECSNat))
rule recdec(recexexp(REC_V_Xs:RECSNat, recexexp(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recdec(recexexp(REC_V_Xs:RECSNat, recdec(recexexp(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))))
rule recbenchevalsym17(REC_V_Xs:RECSNat) => recequal(receval17(recexexp(rectwo(), REC_V_Xs:RECSNat)), recevalsym17(recexexp(rectwo(), REC_V_Xs:RECSNat)))
rule recbenchevalexp17(REC_V_Xs:RECSNat) => recequal(receval17(recexexp(rectwo(), REC_V_Xs:RECSNat)), recevalexp17(recexexp(rectwo(), REC_V_Xs:RECSNat)))
rule recbenchevaltree17(REC_V_Xs:RECSNat) => recequal(reccalctree17(receval(REC_V_Xs:RECSNat)), recgetval(recbuildtree(receval(REC_V_Xs:RECSNat), reczero())))
rule recequal(reczero(), reczero()) => rectrue()
rule recequal(reczero(), recs(REC_V_X:RECNat)) => recfalse()
rule recequal(recs(REC_V_X:RECNat), reczero()) => recfalse()
rule recequal(recs(REC_V_X:RECNat), recs(REC_V_Y:RECNat)) => recequal(REC_V_X:RECNat, REC_V_Y:RECNat)
rule recless(reczero(), REC_V_Y:RECNat) => rectrue()
rule recless(recs(REC_V_X:RECNat), recs(REC_V_Y:RECNat)) => recless(REC_V_X:RECNat, REC_V_Y:RECNat)
rule recless(recs(REC_V_X:RECNat), reczero()) => recfalse()
rule recplus(REC_V_X:RECNat, reczero()) => REC_V_X:RECNat
rule recplus(REC_V_X:RECNat, recs(REC_V_Y:RECNat)) => recs(recplus(REC_V_X:RECNat, REC_V_Y:RECNat))
rule recmult(REC_V_X:RECNat, reczero()) => reczero()
rule recmult(REC_V_X:RECNat, recs(REC_V_Y:RECNat)) => recplus(recmult(REC_V_X:RECNat, REC_V_Y:RECNat), REC_V_X:RECNat)
rule recexp(REC_V_X:RECNat, reczero()) => recs(reczero())
rule recexp(REC_V_X:RECNat, recs(REC_V_Y:RECNat)) => recmult(REC_V_X:RECNat, recexp(REC_V_X:RECNat, REC_V_Y:RECNat))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))))))))) => reczero()
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(reczero())))))))) => recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(reczero()))))))) => recs(recs(recs(recs(recs(recs(recs(reczero())))))))
rule recsucc17(recs(recs(recs(recs(recs(reczero())))))) => recs(recs(recs(recs(recs(recs(reczero()))))))
rule recsucc17(recs(recs(recs(recs(reczero()))))) => recs(recs(recs(recs(recs(reczero())))))
rule recsucc17(recs(recs(recs(reczero())))) => recs(recs(recs(recs(reczero()))))
rule recsucc17(recs(recs(reczero()))) => recs(recs(recs(reczero())))
rule recsucc17(recs(reczero())) => recs(recs(reczero()))
rule recsucc17(reczero()) => recs(reczero())
rule recpred17(recs(REC_V_X:RECNat)) => REC_V_X:RECNat
rule recpred17(reczero()) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))))))))
rule recplus17(REC_V_X:RECNat, reczero()) => REC_V_X:RECNat
rule recplus17(REC_V_X:RECNat, recs(REC_V_Y:RECNat)) => recsucc17(recplus17(REC_V_X:RECNat, REC_V_Y:RECNat))
rule recmult17(REC_V_X:RECNat, reczero()) => reczero()
rule recmult17(REC_V_X:RECNat, recs(REC_V_Y:RECNat)) => recplus17(REC_V_X:RECNat, recmult17(REC_V_X:RECNat, REC_V_Y:RECNat))
rule recexp17(REC_V_X:RECNat, reczero()) => recsucc17(reczero())
rule recexp17(REC_V_X:RECNat, recs(REC_V_Y:RECNat)) => recmult17(REC_V_X:RECNat, recexp17(REC_V_X:RECNat, REC_V_Y:RECNat))
rule receval(recexz()) => reczero()
rule receval(recexs(REC_V_Xs:RECSNat)) => recs(receval(REC_V_Xs:RECSNat))
rule receval(recexplus(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat)) => recplus(receval(REC_V_Xs:RECSNat), receval(REC_V_Ys:RECSNat))
rule receval(recexmult(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat)) => recmult(receval(REC_V_Xs:RECSNat), receval(REC_V_Ys:RECSNat))
rule receval(recexexp(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat)) => recexp(receval(REC_V_Xs:RECSNat), receval(REC_V_Ys:RECSNat))
rule receval17(recexz()) => reczero()
rule receval17(recexone()) => recs(reczero())
rule receval17(recexs(REC_V_Xs:RECSNat)) => recsucc17(receval17(REC_V_Xs:RECSNat))
rule receval17(recexplus(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat)) => recplus17(receval17(REC_V_Xs:RECSNat), receval17(REC_V_Ys:RECSNat))
rule receval17(recexmult(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat)) => recmult17(receval17(REC_V_Xs:RECSNat), receval17(REC_V_Ys:RECSNat))
rule receval17(recexexp(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat)) => recexp17(receval17(REC_V_Xs:RECSNat), receval(REC_V_Ys:RECSNat))
rule recevalsym17(recexz()) => reczero()
rule recevalsym17(recexs(REC_V_Xs:RECSNat)) => recsucc17(recevalsym17(REC_V_Xs:RECSNat))
rule recevalsym17(recexplus(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat)) => recplus17(recevalsym17(REC_V_Xs:RECSNat), recevalsym17(REC_V_Ys:RECSNat))
rule recevalsym17(recexmult(REC_V_Xs:RECSNat, recexz())) => reczero()
rule recevalsym17(recexmult(REC_V_Xs:RECSNat, recexs(REC_V_Ys:RECSNat))) => recevalsym17(recexplus(recexmult(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat), REC_V_Xs:RECSNat))
rule recevalsym17(recexmult(REC_V_Xs:RECSNat, recexplus(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recevalsym17(recexplus(recexmult(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat), recexmult(REC_V_Xs:RECSNat, REC_V_Zs:RECSNat)))
rule recevalsym17(recexmult(REC_V_Xs:RECSNat, recexmult(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recevalsym17(recexmult(recexmult(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat), REC_V_Zs:RECSNat))
rule recevalsym17(recexmult(REC_V_Xs:RECSNat, recexexp(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recevalsym17(recexmult(REC_V_Xs:RECSNat, recdec(recexexp(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))))
rule recevalsym17(recexexp(REC_V_Xs:RECSNat, recexz())) => recsucc17(reczero())
rule recevalsym17(recexexp(REC_V_Xs:RECSNat, recexs(REC_V_Ys:RECSNat))) => recevalsym17(recexmult(recexexp(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat), REC_V_Xs:RECSNat))
rule recevalsym17(recexexp(REC_V_Xs:RECSNat, recexplus(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recevalsym17(recexmult(recexexp(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat), recexexp(REC_V_Xs:RECSNat, REC_V_Zs:RECSNat)))
rule recevalsym17(recexexp(REC_V_Xs:RECSNat, recexmult(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recevalsym17(recexexp(recexexp(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat), REC_V_Zs:RECSNat))
rule recevalsym17(recexexp(REC_V_Xs:RECSNat, recexexp(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recevalsym17(recexexp(REC_V_Xs:RECSNat, recdec(recexexp(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))))
rule recevalexp17(REC_V_Xs:RECSNat) => receval17(recexpand(REC_V_Xs:RECSNat))
rule recgetval(recleaf(REC_V_Val:RECNat)) => REC_V_Val:RECNat
rule recgetval(recnode(REC_V_Val:RECNat, REC_V_Max:RECNat, REC_V_Left:RECTree, REC_V_Right:RECTree)) => REC_V_Val:RECNat
rule recgetmax(recleaf(REC_V_Val:RECNat)) => REC_V_Val:RECNat
rule recgetmax(recnode(REC_V_Val:RECNat, REC_V_Max:RECNat, REC_V_Left:RECTree, REC_V_Right:RECTree)) => REC_V_Max:RECNat
rule reccalctree17(REC_V_X:RECNat) => recmult17(recexp17(recs(recs(reczero())), recpred17(REC_V_X:RECNat)), recpred17(recexp17(recs(recs(reczero())), REC_V_X:RECNat)))
rule recnat2sym(reczero()) => recexz()
rule recnat2sym(recs(REC_V_X:RECNat)) => recexs(recnat2sym(REC_V_X:RECNat))
rule recexpand(recexz()) => recexz()
rule recexpand(recexone()) => recexone()
rule recexpand(recexs(REC_V_Xs:RECSNat)) => recexplus(recexone(), recexpand(REC_V_Xs:RECSNat))
rule recexpand(recexplus(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat)) => recexplus(recexpand(REC_V_Xs:RECSNat), recexpand(REC_V_Ys:RECSNat))
rule recexpand(recexmult(REC_V_Xs:RECSNat, recexz())) => recexz()
rule recexpand(recexmult(REC_V_Xs:RECSNat, recexone())) => recexpand(REC_V_Xs:RECSNat)
rule recexpand(recexmult(REC_V_Xs:RECSNat, recexplus(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recexpand(recexplus(recexmult(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat), recexmult(REC_V_Xs:RECSNat, REC_V_Zs:RECSNat)))
rule recexpand(recexmult(REC_V_Xs:RECSNat, recexs(REC_V_Ys:RECSNat))) => recexpand(recexmult(REC_V_Xs:RECSNat, recexpand(recexs(REC_V_Ys:RECSNat))))
rule recexpand(recexmult(REC_V_Xs:RECSNat, recexmult(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recexpand(recexmult(REC_V_Xs:RECSNat, recexpand(recexmult(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))))
rule recexpand(recexmult(REC_V_Xs:RECSNat, recexexp(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recexpand(recexmult(REC_V_Xs:RECSNat, recexpand(recexexp(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))))
rule recexpand(recexexp(REC_V_Xs:RECSNat, recexz())) => recexone()
rule recexpand(recexexp(REC_V_Xs:RECSNat, recexone())) => recexpand(REC_V_Xs:RECSNat)
rule recexpand(recexexp(REC_V_Xs:RECSNat, recexplus(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recexpand(recexmult(recexexp(REC_V_Xs:RECSNat, REC_V_Ys:RECSNat), recexexp(REC_V_Xs:RECSNat, REC_V_Zs:RECSNat)))
rule recexpand(recexexp(REC_V_Xs:RECSNat, recexs(REC_V_Ys:RECSNat))) => recexpand(recexexp(REC_V_Xs:RECSNat, recexpand(recexs(REC_V_Ys:RECSNat))))
rule recexpand(recexexp(REC_V_Xs:RECSNat, recexmult(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recexpand(recexexp(REC_V_Xs:RECSNat, recexpand(recexmult(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))))
rule recexpand(recexexp(REC_V_Xs:RECSNat, recexexp(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))) => recexpand(recexexp(REC_V_Xs:RECSNat, recexpand(recexexp(REC_V_Ys:RECSNat, REC_V_Zs:RECSNat))))
rule recbuildtree(reczero(), REC_V_Val:RECNat) => recleaf(REC_V_Val:RECNat)
rule recbuildtree(recs(REC_V_X:RECNat), REC_V_Y:RECNat) => recnode(recplus17(recgetval(recbuildtree(REC_V_X:RECNat, REC_V_Y:RECNat)), recgetval(recbuildtree(REC_V_X:RECNat, recsucc17(recgetmax(recbuildtree(REC_V_X:RECNat, REC_V_Y:RECNat)))))), recgetmax(recbuildtree(REC_V_X:RECNat, recsucc17(recgetmax(recbuildtree(REC_V_X:RECNat, REC_V_Y:RECNat))))), recbuildtree(REC_V_X:RECNat, REC_V_Y:RECNat), recbuildtree(REC_V_X:RECNat, recsucc17(recgetmax(recbuildtree(REC_V_X:RECNat, REC_V_Y:RECNat)))))

// eval: recbenchevaltree17(rectwenty())

endmodule
