module LANGTON7-SYNTAX

syntax RECNat

syntax KItem ::= then(KItem, KItem)
syntax RECNat ::= recd0()
syntax RECNat ::= recs(RECNat)
syntax RECNat ::= recd1() [function]
syntax RECNat ::= recd2() [function]
syntax RECNat ::= recd3() [function]
syntax RECNat ::= recd4() [function]
syntax RECNat ::= recd5() [function]
syntax RECNat ::= recd6() [function]
syntax RECNat ::= recd7() [function]
syntax RECNat ::= recplus(RECNat, RECNat) [function]
syntax RECNat ::= reclangton(RECNat, RECNat, RECNat, RECNat, RECNat) [function]
syntax RECNat ::= recnext(RECNat, RECNat, RECNat, RECNat, RECNat) [function]

endmodule

module LANGTON7
imports K-EQUAL
imports LANGTON7-SYNTAX

rule recd1() => recs(recd0())
rule recd2() => recs(recs(recd0()))
rule recd3() => recs(recs(recs(recd0())))
rule recd4() => recs(recs(recs(recs(recd0()))))
rule recd5() => recs(recs(recs(recs(recs(recd0())))))
rule recd6() => recs(recs(recs(recs(recs(recs(recd0()))))))
rule recd7() => recs(recs(recs(recs(recs(recs(recs(recd0())))))))
rule recplus(REC_V_X:RECNat, recd0()) => REC_V_X:RECNat
rule recplus(recs(REC_V_X:RECNat), REC_V_Y:RECNat) => recs(recplus(REC_V_X:RECNat, REC_V_Y:RECNat))
rule recplus(REC_V_X:RECNat, recs(REC_V_Y:RECNat)) => recs(recplus(REC_V_X:RECNat, REC_V_Y:RECNat))
rule reclangton(recd0(), recs(recd0()), recd0(), recd0(), recd0()) => recd2()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recd0())))))), recd0(), recd0(), recd0()) => recd3()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recd0(), recd0(), recd0()) => recd1()
rule reclangton(recd0(), REC_V_X:RECNat, recd0(), recd0(), recd0()) => recd0()
rule reclangton(recd0(), recs(recd0()), recd0(), recd0(), recs(recd0())) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recd0(), recs(recd0())) => recd2()
rule reclangton(recd0(), recs(recs(recs(recd0()))), recd0(), recd0(), recs(recd0())) => recd2()
rule reclangton(recd0(), recs(recd0()), recd0(), recd0(), recs(recs(recd0()))) => recd2()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recd0())))))), recd0(), recd0(), recs(recs(recd0()))) => recd2()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recd0(), recd0(), recs(recs(recd0()))) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recd0(), recs(recs(recs(recs(recs(recd0())))))) => recd5()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recd0(), recs(recs(recs(recs(recs(recs(recd0()))))))) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recd0(), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recs(recd0()), recd0()) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recs(recs(recd0())), recs(recd0())) => recd5()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recs(recs(recd0())), recs(recs(recs(recd0())))) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0()))) => recd2()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recd0())), recs(recs(recs(recd0())))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0()))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0())))))) => recd5()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0()))))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recs(recd0()))))), recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recd0())))), recs(recs(recd0()))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recd0())))), recs(recs(recs(recd0())))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recd0())))), recs(recs(recs(recs(recd0()))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recd0())))), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recs(recd0()))))), recd0(), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recs(recd0()))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0()))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recs(recd0()))))), recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0()))) => recd5()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recs(recs(recs(recd0())))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recs(recs(recs(recs(recd0()))))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd1()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recd0(), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0()))) => recd1()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recd0(), recd0()) => recd7()
rule reclangton(recd0(), recs(recs(recs(recs(recd0())))), recs(recd0()), recd0(), recs(recs(recd0()))) => recd4()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recd0(), recs(recs(recd0()))) => recd7()
rule reclangton(recd0(), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recd0()), recs(recs(recd0()))) => recd4()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recd0()), recs(recs(recd0()))) => recd7()
rule reclangton(recd0(), recs(recs(recd0())), recs(recd0()), recs(recs(recd0())), recd0()) => recd6()
rule reclangton(recd0(), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recd0())), recs(recs(recd0()))) => recd4()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recd0()), recs(recs(recd0())), recs(recs(recd0()))) => recd3()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recd0())), recs(recs(recd0()))) => recd7()
rule reclangton(recd0(), recs(recs(recd0())), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recd0())))) => recd7()
rule reclangton(recd0(), recs(recs(recd0())), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recd0()))))) => recd4()
rule reclangton(recd0(), recs(recs(recd0())), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0()))))))) => recd6()
rule reclangton(recd0(), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0()))))))) => recd4()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0()))))))) => recd7()
rule reclangton(recd0(), recs(recd0()), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd7()
rule reclangton(recd0(), recs(recs(recd0())), recs(recd0()), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recs(recs(recd0()))))) => recd7()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recd0()), recs(recs(recd0()))) => recd4()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recd0()), recs(recs(recd0()))) => recd7()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recd0()), recs(recd0()), recs(recs(recs(recs(recs(recd0())))))) => recd2()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recd0())), recs(recs(recd0()))) => recd4()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recd0())), recs(recs(recd0()))) => recd7()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recd0()))))) => recd4()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd7()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recd0())), recs(recs(recd0()))) => recd4()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recd0())), recs(recs(recd0()))) => recd7()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recd0()))), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recd0()))))) => recd4()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0())))))) => recd7()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recs(recd0()))), recs(recs(recd0()))) => recd4()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recs(recd0()))), recs(recs(recd0()))) => recd7()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recd0()), recs(recs(recs(recs(recd0())))), recs(recs(recd0()))) => recd5()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recd0()), recs(recs(recs(recs(recd0())))), recs(recs(recd0()))) => recd7()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0()))) => recd5()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recd0(), recd0()) => recd1()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recd0(), recs(recs(recd0()))) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recd0())), recd0(), recs(recs(recs(recd0())))) => recd6()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recd0()))))) => recd3()
rule reclangton(recd0(), recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recs(recd0())))))) => recd7()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recs(recd0())))))) => recd5()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recs(recs(recd0())), recd0()) => recd3()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recd0())), recs(recs(recd0())), recs(recs(recs(recd0())))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recd0())), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0())))))) => recd0()
rule reclangton(recd0(), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recd0()))), recs(recs(recd0()))) => recd6()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recd0())), recs(recs(recs(recd0()))), recs(recs(recd0()))) => recd6()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recs(recs(recs(recd0())))))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd5()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recs(recd0())), recs(recd0()), recs(recs(recd0()))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recd0()))), recd0(), recd0()) => recd2()
rule reclangton(recd0(), recs(recs(recs(recs(recd0())))), recs(recs(recs(recd0()))), recd0(), recd0()) => recd1()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recs(recd0()))), recd0(), recd0()) => recd6()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recd0()))), recd0(), recs(recs(recs(recs(recd0()))))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recd0()))), recd0(), recs(recs(recs(recs(recs(recs(recd0()))))))) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recd0()))), recs(recd0()), recd0()) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recd0()))), recs(recd0()), recs(recs(recd0()))) => recd0()
rule reclangton(recd0(), recs(recd0()), recs(recs(recs(recd0()))), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0())))))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recd0())) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recd0()))) => recd0()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recd0()))) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recs(recd0())), recs(recd0())) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recs(recd0())), recs(recs(recd0()))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recs(recd0())), recs(recs(recs(recd0())))) => recd6()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0())))))) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recs(recs(recd0()))), recs(recs(recd0()))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recd0(), recd0()) => recd2()
rule reclangton(recd0(), recs(recs(recs(recd0()))), recs(recs(recs(recs(recs(recd0()))))), recd0(), recs(recs(recd0()))) => recd2()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recs(recs(recs(recd0()))))), recd0(), recs(recs(recd0()))) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recd0(), recs(recs(recs(recs(recs(recd0())))))) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recd0()) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recd0())) => recd2()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recd0())) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recs(recd0()))) => recd0()
rule reclangton(recd0(), recs(recs(recs(recs(recd0())))), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recs(recd0()))) => recd4()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd2()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recd0())) => recd2()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recs(recd0()))) => recd0()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recs(recs(recs(recd0()))))) => recd2()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd2()
rule reclangton(recd0(), recs(recd0()), recs(recs(recs(recs(recs(recs(recd0())))))), recd0(), recd0()) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0())))))), recd0(), recd0()) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recs(recd0())), recs(recd0())) => recd0()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recs(recd0())), recs(recd0())) => recd5()
rule reclangton(recs(recd0()), recs(recs(recs(recd0()))), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recs(recd0())), recs(recd0())) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recs(recd0())), recs(recs(recd0()))) => recd5()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recd0())) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recd0()))) => recd0()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recd0()))) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recs(recd0())) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recs(recs(recd0()))) => recd1()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recs(recs(recd0()))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recs(recs(recs(recd0())))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0())))))) => recd5()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd0()
rule reclangton(REC_V_V:RECNat, REC_V_W:RECNat, REC_V_X:RECNat, REC_V_Y:RECNat, REC_V_Z:RECNat) => REC_V_X:RECNat
rule recnext(REC_V_V:RECNat, REC_V_W:RECNat, REC_V_Y:RECNat, REC_V_Z:RECNat, recs(REC_V_X:RECNat)) => recplus(reclangton(REC_V_V:RECNat, REC_V_W:RECNat, REC_V_Y:RECNat, REC_V_Z:RECNat, recs(REC_V_X:RECNat)), recnext(REC_V_V:RECNat, REC_V_W:RECNat, REC_V_Y:RECNat, REC_V_Z:RECNat, REC_V_X:RECNat))
rule recnext(REC_V_V:RECNat, REC_V_W:RECNat, REC_V_Y:RECNat, recs(REC_V_X:RECNat), recd0()) => recplus(reclangton(REC_V_V:RECNat, REC_V_W:RECNat, REC_V_Y:RECNat, recs(REC_V_X:RECNat), recd0()), recnext(REC_V_V:RECNat, REC_V_W:RECNat, REC_V_Y:RECNat, REC_V_X:RECNat, recd7()))
rule recnext(REC_V_V:RECNat, REC_V_W:RECNat, recs(REC_V_X:RECNat), recd0(), recd0()) => recplus(reclangton(REC_V_V:RECNat, REC_V_W:RECNat, recs(REC_V_X:RECNat), recd0(), recd0()), recnext(REC_V_V:RECNat, REC_V_W:RECNat, REC_V_X:RECNat, recd7(), recd7()))
rule recnext(REC_V_Y:RECNat, recs(REC_V_X:RECNat), recd0(), recd0(), recd0()) => recplus(reclangton(REC_V_Y:RECNat, recs(REC_V_X:RECNat), recd0(), recd0(), recd0()), recnext(REC_V_Y:RECNat, REC_V_X:RECNat, recd7(), recd7(), recd7()))
rule recnext(recs(REC_V_X:RECNat), recd0(), recd0(), recd0(), recd0()) => recplus(reclangton(recs(REC_V_X:RECNat), recd0(), recd0(), recd0(), recd0()), recnext(REC_V_X:RECNat, recd7(), recd7(), recd7(), recd7()))
rule recnext(recd0(), recd0(), recd0(), recd0(), recd0()) => reclangton(recd0(), recd0(), recd0(), recd0(), recd0())

// eval: recnext(recd7(), recd7(), recd7(), recd7(), recd7())

endmodule
