module NATLIST-SYNTAX

syntax RECNat
syntax RECNatList

syntax KItem ::= then(KItem, KItem)
syntax RECNat ::= recd0()
syntax RECNat ::= recs(RECNat)
syntax RECNatList ::= recnil()
syntax RECNatList ::= reccons(RECNat, RECNatList)

endmodule

module NATLIST
imports K-EQUAL
imports NATLIST-SYNTAX


// eval: reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), recnil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

endmodule
